<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>海外游学</title>
    <meta name="description" content="阿卡索外教网提供在线英语口语培训，全程外教一对一教学模式，是专业的在线英语培训网站，阿卡索外教老师均毕业于国际知名的一流学府，拥有标准的英语口语以及最纯正的教学知识。您值得拥有">
    <meta name="keywords" content="在线英语口语培训，在线英语培训，外教一对一，英语外教一对一，英语网络教学" />
    <meta name="author" content="htmlcoder.me">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="skin/functional.css">
    <link href="css/imagehover.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <script src="http://img.acadsoc.com.cn/WebNew/assets/global/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://img.acadsoc.com.cn/WebNew/assets/global/js/bootstrap.min.js"></script>
    <script src="js/flowplayer.min.js"></script>
    <style>
        body{margin: 0;padding: 0;}
        .bg-red{background:  #fd5b4e!important;}
        .color-red{color: #fd5b4e!important;}
        .padding-none{padding: 0!important;}
        .margin-none{margin: 0!important;}
        .height-15auto{height: 15%;}
        .height-20auto{height: 20%;}
        .height-25auto{height: 25%;}
        .height-30auto{height: 30%;}
        .padding15{padding: 15px;}
        .bg-grey4{background: #3a3c3f;}
        .overflow-hidden{ overflow: hidden!important;}
        [class*=' imghvr-push-up'] {
            position: relative;
            display: inline-block;
            margin: 0px;
            max-width: 100%;
            background-color: #3a3c3f;;
            color: #fff;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }
        .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td{border: 1px solid #ddd;}
        .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 1px solid #3bb376;
            background-color: #3bb376;
            color: #fff;
        }
        .table-bordered {
            border: 1px solid #ddd;
        }
        .section-f1
        {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);padding-bottom: 20px;
            z-index: 999;
        }

        #password, #phone, #tjm-code
        {
            background: #fff none repeat scroll 0 0;
            border: 0 none;
            border-radius: 25px;
            color: #444;
            font-size: 16px;
            height: 49px;
            line-height: 49px;
            outline: medium dotted transparent;
            padding-left: 20px;
            padding-right: 20px;
        }
        #tjm-code
        {
            padding-right: 120px;
        }
        .btn-b, .btn-c
        {
            background: #0084ce none repeat scroll 0 0;
            color: #fff !important;
        }
        .btn-c
        {
            background: #0084ce none repeat scroll 0 0;
            color: #fff;
            border: 1px solid #0084ce;
            border-radius: 35px;
            cursor: pointer;
            font-size: 18px;
            white-space: nowrap;
            line-height:28px;
            margin: 0;
        }
        .posi-btn, .posi-btn:hover
        {
            background: #0084ce none repeat scroll 0 0;
            border: 0 none;
            border-radius: 25px;
            color: #444;
            font-size: 14px;
            height: 49px;
            line-height: 49px;
            outline: medium dotted transparent;
            padding: 0 15px;
            color: #fff;
            text-decoration: none;
        }
        td,th{text-align: center;}
        @media (max-width: 992px) {
            .section-f1{display: none;}
        }
        @media(max-width: 414px) {
            h1{font-size: 26px;}
            .StudyTour-section-four-text{font-size: 13px;}
            .StudyTour-section-four{padding: 0 10px;}
            .StudyTour-top img{clear: left;clear: right;text-align: center;float:none!important;}
        }
        @media(max-width: 320px) {
            .StudyTour-section-two{font-size: 14px;}
        }

    </style>
</head>
<body>
<header class="StudyTour-top">
   <div class="container">
       <div class="col-md-12 height10"></div>
       <div class="col-md-12 bg-white text-center">
           <img src="images/StudyTour-top1.png" width="230" class="float-left">
           <img src="images/StudyTour-top2.png" width="235" class="float-right">
       </div>
       <div class="col-md-12 height10"></div>
   </div>
</header>
<section>
       <img src="images/StudyTour-banner.jpg" class="img" >
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="height50 hidden-xs hidden-sm"></div>
                <div class="height30 hidden-md hidden-lg"></div>
                      <h1 class="text-center color-red"><strong>菲律宾游学保分六大特点</strong></h1>
                     <div class="height30"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 no-padding">
                <div class="col-md-4 col-sm-6 col-xs-6 text-center  padding-none margin-none">
                    <img src="images/StudyTour-section-two1.jpg" class="img">
                </div>
                <div class="col-md-4  col-sm-6 col-xs-6 text-center  padding-none margin-none imghvr-shutter-out-vert">
                    <img src="images/StudyTour-section-two2.jpg" class="img">
                    <figcaption>
                        <div class="height-20auto hidden-sm hidden-xs"></div>
                        <div class="height-15auto hidden-md hidden-lg"></div>
                        <h2 class="text-center line-height40 hidden-sm hidden-xs">
                            <strong>
                                金牌外教授课<br>
                                专属助教督导
                            </strong>
                        </h2>
                        <h4 class="text-center line-height25 hidden-md hidden-lg StudyTour-section-two">
                            <strong>
                                金牌外教授课<br>
                                专属助教督导
                            </strong>
                        </h4>
                    </figcaption>
                </div>
                <div class="col-md-4  col-sm-6 col-xs-6 text-center  padding-none margin-none imghvr-shutter-out-vert">
                    <img src="images/StudyTour-section-two3.jpg" class="img">
                    <figcaption>
                        <div class="height-25auto hidden-sm hidden-xs"></div>
                        <div class="height-20auto hidden-md hidden-lg"></div>
                        <h2 class="text-center line-height40 hidden-sm hidden-xs">
                            <strong>
                                外教考官模考
                            </strong>
                        </h2>
                        <h4 class="text-center line-height25 hidden-md hidden-lg StudyTour-section-two">
                            <strong>
                                外教考官模考
                            </strong>
                        </h4>
                    </figcaption>
                </div>
                <div class="col-md-4  col-sm-6 col-xs-6 text-center  padding-none margin-none imghvr-shutter-out-vert">
                    <img src="images/StudyTour-section-two4.jpg" class="img">
                    <figcaption>
                        <div class="height-20auto hidden-sm hidden-xs"></div>
                        <div class="height-15auto hidden-md hidden-lg"></div>
                        <h2 class="text-center line-height40 hidden-sm hidden-xs">
                            <strong>
                                签约保分<br>
                                99%通过率
                            </strong>
                        </h2>
                        <h4 class="text-center line-height25 hidden-md hidden-lg StudyTour-section-two">
                            <strong>
                                签约保分<br>
                                99%通过率
                            </strong>
                        </h4>
                    </figcaption>
                </div>
                <div class="col-md-4  col-sm-6 col-xs-6 text-center  padding-none margin-none imghvr-shutter-out-vert">
                    <img src="images/StudyTour-section-two5.jpg" class="img">
                    <figcaption>
                        <div class="height-25auto hidden-sm hidden-xs"></div>
                        <div class="height-20auto hidden-md hidden-lg"></div>
                        <h2 class="text-center line-height40 hidden-sm hidden-xs">
                            <strong>
                                专业教材
                            </strong>
                        </h2>
                        <h4 class="text-center line-height25 hidden-md hidden-lg StudyTour-section-two">
                            <strong>
                                专业教材
                            </strong>
                        </h4>
                    </figcaption>
                </div>
                <div class="col-md-4  col-sm-6 col-xs-6 text-center  padding-none margin-none imghvr-shutter-out-vert">
                    <img src="images/StudyTour-section-two6.jpg" class="img">
                    <figcaption>
                        <div class="height-25auto hidden-sm hidden-xs"></div>
                        <div class="height-20auto hidden-md hidden-lg"></div>
                        <h2 class="text-center line-height40 hidden-sm hidden-xs">
                            <strong>
                                全方位VIP服务
                            </strong>
                        </h2>
                        <h4 class="text-center line-height25 hidden-md hidden-lg StudyTour-section-two">
                            <strong>
                                全方位VIP服务
                            </strong>
                        </h4>
                    </figcaption>
                </div>
            </div>
        </div>
    </div>
<section>
    <div class="height50 hidden-xs hidden-sm"></div>
    <div class="height30 hidden-md hidden-lg"></div>
    <h1 class="text-center color-red"><strong>学习环境介绍</strong></h1>
    <div class="height30"></div>
</section>
</section>
<section style="background: url(images/StudyTour-section-two-bg.jpg) ;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 no-padding  text-center clearfix ">
                  <div class="col-md-12 padding-none margin-none imghvr-push-up ">
                      <div class="position-relative ">
                          <img src="images/StudyTour-section-three1.jpg" class="img">
                          <div class="padding15 position-relative color-white bg-grey4">
                              <h4 class="text-left line-height30">律宾作为世界上第三大英语国家，官方语言为英语。经过美国半个世纪的文化的影响，英语成为了
                                  菲律宾各行各业不可缺少的沟通工具。不仅如此，在学校教育中，课程的授课语言为英文。鉴于菲
                                  律宾良好的英文环境，越来越多来自世界各地的学生和白领来到菲律宾学习英语。</h4>
                          </div>
                      </div>
                      <figcaption>
                          <div class="height-20auto hidden-sm hidden-xs"></div>
                          <div class="height-15auto hidden-md hidden-lg"></div>
                              <h4 class="text-left line-height30">律宾作为世界上第三大英语国家，官方语言为英语。经过美国半个世纪的文化的影响，英语成为了
                                  菲律宾各行各业不可缺少的沟通工具。不仅如此，在学校教育中，课程的授课语言为英文。鉴于菲
                                  律宾良好的英文环境，越来越多来自世界各地的学生和白领来到菲律宾学习英语。</h4>

                      </figcaption>
                  </div>
            </div>
            <div class=" col-md-12 height30"></div>
            <div class="col-md-12 no-padding  text-center clearfix ">
                <div class="col-md-12 padding-none margin-none imghvr-push-up ">
                    <div class="position-relative ">
                        <img src="images/StudyTour-section-three2.jpg" class="img">
                        <div class="padding15 position-relative color-white bg-grey4">
                            <h4 class="text-left line-height30">菲律宾托福雅思保分游学是一款将菲律宾游学与托福雅思高分课程有机结合的一款阿卡索明星产品。学生在菲律宾的两周将入住菲律宾名校，全程享受VIP服务，结交来自世界各地的朋友。教学模式采取封闭式全英文教学，多名经验丰富的托福雅思老师名师面对面指导，配合线上金牌外教一对一辅导，雅思托福考试口语保分通过，并在结业后统一颁发名校游学结业证书。</h4>
                        </div>
                    </div>
                    <figcaption>
                        <div class="height-20auto hidden-sm hidden-xs"></div>
                        <div class="height-15auto hidden-md hidden-lg"></div>
                        <h4 class="text-left line-height30">菲律宾托福雅思保分游学是一款将菲律宾游学与托福雅思高分课程有机结合的一款阿卡索明星产品。学生在菲律宾的两周将入住菲律宾名校，全程享受VIP服务，结交来自世界各地的朋友。教学模式采取封闭式全英文教学，多名经验丰富的托福雅思老师名师面对面指导，配合线上金牌外教一对一辅导，雅思托福考试口语保分通过，并在结业后统一颁发名校游学结业证书。</h4>

                    </figcaption>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="height50 hidden-xs hidden-sm"></div>
                <div class="height30 hidden-md hidden-lg"></div>
                <h1 class="text-center color-red"><strong>适合学员</strong></h1>
                <div class="height30"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4 text-center StudyTour-section-four">
              <div class="clearfix"><img  src="images/StudyTour-section-four1.png"  width="130"></div>
                <div class="height10"></div>
             <div class="clearfix"> <img class="clearfix" src="images/border-red.png" width="93" ></div>
                <h4 class="text-center line-height30 StudyTour-section-four-text">
                    有一定基础<br>
                    备考时间1-3月<br>
                    急需口语提分
                </h4>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4  text-center StudyTour-section-four">
                <div class="clearfix"><img  src="images/StudyTour-section-four2.png"  width="130"></div>
                <div class="height10"></div>
                <div class="clearfix"> <img class="clearfix" src="images/border-red.png" width="93" ></div>
                <h4 class="text-center line-height30 StudyTour-section-four-text">
                    自制力不足<br>
                    有拖延症
                </h4>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4  text-center StudyTour-section-four">
                <div class="clearfix"><img  src="images/StudyTour-section-four3.png"  width="130"></div>
                <div class="height10"></div>
                <div class="clearfix"> <img class="clearfix" src="images/border-red.png" width="93" ></div>
                <h4 class="text-center line-height30 StudyTour-section-four-text">
                    缺乏应试经验<br>
                    需进一步熟悉<br>
                    解题思路及技巧
                </h4>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="height50 hidden-xs hidden-sm"></div>
                <div class="height30 hidden-md hidden-lg"></div>
                <h1 class="text-center color-red"><strong>课程安排</strong></h1>
                <div class="height30"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 padding-none">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Topics</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td rowspan="6" class="success" style="padding-top:10%;">
                            Day1
                        </td>
                        <td>9am-12am</td>
                        <td>Orientation</td>
                    <tr class="success">
                        <td>12pm-1pm</td>
                        <td>Lunch</td>
                    </tr>
                    <tr>
                        <td>1pm-4pm</td>
                        <td>IELTS/TOEFL General Training/mock test/Grammar</td>
                    </tr>
                    <tr class="success">
                        <td>5:30pm-7:30pm</td>
                        <td>Dinner</td>
                    </tr>
                    <tr>
                        <td>8pm-8:50pm</td>
                        <td>IELTS Listening practice</td>
                    </tr>
                    <tr class="success">
                        <td>9pm-9:50pm</td>
                        <td>Special Class(speaking practice)</td>
                    </tr>
                    <tr>
                        <td rowspan="6"  style="padding-top:10%;">Day2</td>
                        <td>9am-12am</td>
                        <td>Social Club with International Students</td>
                    </tr>
                    <tr class="success">
                        <td>12am-1pm</td>
                        <td>Lunch</td>
                    </tr>
                    <tr >
                        <td>1pm-4pm</td>
                        <td>IELTS/TOEFL General Training/mock test/Vocabulary</td>
                    </tr>
                    <tr class="success">
                        <td>5:30pm-7:30pm</td>
                        <td>Dinner</td>
                    </tr>
                    <tr>
                        <td>8pm-8:50pm</td>
                        <td>ELTS Listening practice</td>
                    </tr>
                    <tr  class="success">
                        <td>9pm-9:50pm</td>
                        <td>Special Class(speaking practice)</td>
                    </tr>
                    <tr>
                        <td  rowspan="3" class="success" style="padding-top:3%">Day3</td>
                        <td colspan="2" style="padding: 2%;"><h4><strong>了解更多详情请点击右侧老师</strong></h4></td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="height50 hidden-xs hidden-sm"></div>
                <div class="height30 hidden-md hidden-lg"></div>
                <h1 class="text-center color-red"><strong>名校视频以及学员反馈</strong></h1>
                <div class="height30"></div>
            </div>
        </div>
        <div class="row">
           <div class="col-md-10 col-md-offset-1 no-padding padding5">
               <div class="col-md-8">
                   <div class="flowplayer" data-swf="js/flowplayer.swf" data-ratio="0.4167">
                       <video>
                           <source type="video/mp4" src="http://jq22com.qiniudn.com/jq22com.mp4">
                       </video>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="height30"></div>
                   <div class="text-center">
                       <img src="images/border-red.png" width="50">
                   </div>
                   <p class="text-left line-height30 text-indent-2" style="text-indent: 2em;">
                       我们聘请菲律宾大学讲师，教学骨干，多年雅思托福考试经验，且英语是菲律宾的官方语言菲律宾在历史上曾是西班牙和美国殖民地，已经完全教育西化，民众英文水平亚洲最高，普通成为英文老师都必须通过Tesol。
                   </p>
               </div>
           </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="height50 hidden-xs hidden-sm"></div>
                <div class="height30 hidden-md hidden-lg"></div>
                <h1 class="text-center color-red"><strong>活动照片</strong></h1>
                <div class="height30"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-4 col-xs-4 text-center padding-none">
                   <div class="padding5">
                       <img src="images/StudyTour-section-six1.jpg" class="img" >
                   </div>
                </div>
                <div class="col-md-4 col-xs-4  text-center padding-none">
                    <div class="padding5">
                    <img src="images/StudyTour-section-six2.jpg" class="img" >
                        </div>
                </div>
                <div class="col-md-4 col-xs-4 text-center padding-none">
                    <div class="padding5">
                    <img src="images/StudyTour-section-six3.jpg" class="img" >
                        </div>
                </div>
                <div class="col-md-12 col-xs-12 no-padding text-center">
                    <div class="col-md-4 col-xs-4 text-center padding-none">
                        <div class="padding5">
                        <img src="images/StudyTour-section-six4.jpg" class="img" >
                            </div>
                    </div>
                    <div class="col-md-8 col-xs-8  text-center padding-none" >
                        <div class="padding5">
                        <img src="images/StudyTour-section-six5.jpg" class="img" >
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="height50 hidden-xs hidden-sm"></div>
                <div class="height30 hidden-md hidden-lg"></div>
                <h1 class="text-center color-red"><strong>常见问题解答</strong></h1>
                <div class="height30"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-left">行前准备</h3>
                <p class="text-left">01.几人出团/何时出发：第一团15-25，人满即可出发，初定于12月，根据考生做调整；02.从国内出发还是从香港出发：目前从HK往返，如需其
                    他机场出发，需补差价；03.需要携带哪些必备品：个人生活用品，菲律宾比索，护照签证，感冒蚊虫等随身药品；04.国外打不了电话怎么办：我
                    们准备了电话卡</p>
                <h3 class="text-left">护照签证丢失怎么办</h3>
                <p class="text-left">签证与护照是学员在菲律宾的有效身份证明，学员到校后学校会统一保管护照和签证，此前，请学员务必妥善保管，如因自身问题造成无法登机
                    或延误，您需要自行承担损失。建议出发前要将护照及签证多复印几份，分别放在随身物品中，并单独存放3张护照照片，以便补办及相应的解
                    释沟通工作。
                    签证办理由阿卡索统一办理，正常5个工作日。</p>
                <h3 class="text-left">菲律宾与中国两岸三地时差</h3>
                <p class="text-left">PH与中国没有时差，港澳台地区飞行时间为1.5~2小时；上海，北京飞行时间约3.5~4小时。</p>
                <h3 class="text-left">菲律宾学校的食宿情况</h3>
                <p class="text-left">多种文化融合的结果，菲律宾有传统的菲律宾饮食，也有美式餐厅，日韩料理，以及少数的中式菜肴。若不适应偏辣的韩式料理的同学，可以自
                    备小菜以备不时之需，但请注意含肉罐头不能过海关的（菲律宾的超市里有中国生产的各类罐头，价格比国内贵30%）</p>
                <h3 class="text-left">菲律宾的治安好吗</h3>
                <p class="text-left">菲律宾和美国一样都是合法持枪国家，只要遵守学校门禁规定，不独自外出，出游结伴同行，生活学习安全无虞。学校设有24小时值班及保安
                    系统，学生出入宿舍都要出示学生证，我们实行全封闭管理，只有在班主任的带领才能出校门。但再多的安全规则与保障设施也不及学员在思想
                    上对安全的重视，所以学校期间需严格按照规定出勤，如在学校外发生安全意外，及时联系校方，或拨打报警电话117</p>
                <h3 class="text-left">菲律宾物价高吗</h3>
                <p class="text-left">看个人的消费水平，衣食住行平均基本比国内便宜，不用担心食品安全问题。交通是否便利：市区交通便利，短程有出租车，吉普尼是随上随下
                    的机动交通工具；公交车在大城市比较常用，马尼拉有地铁，外岛主要是三轮车比较方便。菲律宾的天气：热带海洋气候，一年一季，平均气温
                    25~33度，有雨季和旱季，跟港澳台及海南气候相似，6~10月有台风，12~2月天气凉爽，均温22~28。学校宿舍教室都配有空调，我们建议
                    学员准备长衣长裤或薄外套，防止感冒。</p>
                <h3 class="text-left">老师是否是native speaker， 是否有口音</h3>
                <p class="text-left">我们聘请菲律宾大学讲师，教学骨干，多年雅思托福考试经验，且英语是菲律宾的官方语言菲律宾在历史上曾是西班牙和美国殖民地，已经完全
                    教育西化，民众英文水平亚洲最高，普通成为英文老师都必须通过Tesol（国际英语授课资格）。老师十分热爱教师工作，非常愿意帮助学生。
                    在菲律宾考雅思和托福的优势：比国内便宜500RMB左右，且课程结束后立即考试效果最佳。
                    如果保分没有通过考试怎么办：继续国内TIG保分课程。
                    可以申请超过2周的课程吗：可以的，我们可为您私人定制游学计划。
                    用的是什么教材：由阿卡索与雅思官方合作伙伴研发制定，符合中国考生，全面提高语言应用能力的教材。</p>
                <h3 class="text-left">其他问题</h3>
                <p class="text-left">到达学校后还要缴纳其他费用吗：总价中包含了学费，住宿费，机票签证费用。
                    生病了怎么办：我们建议所有学员必须保证身体健康，出发前要如实告知并填写您的身体状况，如您填写“健康良好”我们将视您对自己的健康
                    状况负全部责任，如有重大病史，我们不建议您独自前往。一些常见疾病：感冒，腹泻等，建议在出发前准备一些药品。如在学校感到不适，学
                    校配有医务室，学校职员也会带你到当地医院救治。（友情提示：出行前请检查是否已经购买境外旅行保险）。</p>
                <h3 class="text-left">抵达PH后的注意事项</h3>
                <p class="text-left">电脑及手机通常已有变压可以不需更换，其他电器：PH电压为220伏，三脚圆身插头。可准备旅游专用多用途插头。
                    打电话：统一为学生办理电话卡，打电话到Ph，大陆（00）+ph国码（63）+马尼拉区号（2）+电话号码。</p>
            </div>
        </div>
    </div>
</section>
<section>
                <div class="height30"></div>
                <div class="bg-red">
                    <div class="height5"></div>
                <a href="#"><h3 class="text-center color-white"><strong>申请表附件下载</strong><i class="fa fa-file-text-o margin-left5"></i></h3></a>
                    <div class="height15"></div>
                </div>
                <div class="height30"></div>
</section>
<section class=" section-f1 section-f1-fix">
    <div class="container">
        <div class="row">
            <form id="f-form">
                <div class="col-xs-1 no-padding padding-top15"><span class="tl color-white ">预报名登记</span></div>
                <div class="col-xs-3"><input id="phone" name="TPhone" class="form-control" placeholder="输入手机号，获得上课提醒" type="text"></div>
                <div class="col-xs-3"><input id="password" name="TPassword" class="form-control" placeholder="请设置6-20位密码" type="password"></div>
                <div class="col-xs-3 btn-group posi-re">
                    <input id="tjm-code" name="TCode" class="form-control " value="" placeholder="验证码" type="text">
                    <button id="GetSMS" type="button" class="posi-btn posi-ab" style="position: absolute;right:14px;top:0px">
                        获取验证码
                    </button>
                </div>
                <div class="col-xs-2"><a class="btn-c btn-b btn col-xs-12" id="register">提交申请</a></div>
            </form>
        </div>
    </div>
</section>
    <footer id="footer" class="padding-top10">
        <div class="container">
            <div class="col-md-12  text-center" style="margin-bottom:100px;">
                <div class="logo padding-top10">
                    <img alt="Acadsoc.com.cn" src="images/StudyTour-bottom.png"></div>
                <div>
                    <strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div>
                    <strong>客户服务热线：400-8232-520</strong></div>
                <div  style="color: #1ABC9C;">
                    省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>
                    <img class="Ganmg_img" src="images/copyright.jpg" alt="Copyright"></div>
            </div>
        </div>
    </footer>
</body>
</html>